# Trabajo-integrador-PA2-Web

./: .gitignore
IntegradorPA2Web/: pom.xml
IntegradorPA2Web/src/main/java/com/mycompany/integradorpa2/controller/: AdopcionesServlet.java  FamiliaAdoptarServlet.java  FamiliaPostularServlet.java  GatosRegistradosServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RegistroFamiliaServlet.java  RegistroVoluntarioServlet.java  ReportesServlet.java  TestServlet1.java  VerAdopcionesServlet.java  VeterinarioConsultaServlet.java  VeterinarioGenerarEntradaServlet.java  VeterinarioHistorialServlet.java  VeterinariosActivosServlet.java  VoluntarioAsignarGatoServlet.java  VoluntarioEditarTareaServlet.java  VoluntarioRegistrarGatoServlet.java  VoluntarioTareasServlet.java
IntegradorPA2Web/src/main/webapp/: adopciones.jsp  familia-adopciones.jsp  familia-adoptar.jsp  gatos-registrados.jsp  index.jsp  login.jsp  logout.jsp  panel-familia.jsp  panel-reportes.jsp  panel-veterinario.jsp  panel-voluntario.jsp  register.jsp  registroFamilia.jsp  registroVoluntario.jsp  rep-gatos-adoptados.jsp  rep-gatos-esterilizados.jsp  rep-gatos-por-zona.jsp  verAdopciones.jsp  veterinario-consulta.jsp  veterinario-generar-entrada.jsp  veterinario-historial-entradas.jsp  veterinario-historial.jsp  veterinarios-activos.jsp  voluntario-asignar-gato-familias.jsp  voluntario-asignar-gato.jsp  voluntario-editar-tarea.jsp  voluntario-registrar-gato.jsp  voluntario-registrar-tarea.jsp  voluntario-seleccionar-gato.jsp  voluntario-tareas.jsp
IntegradorPA2Web/src/main/webapp/WEB-INF/: web.xml
IntegradorPA2Web/src/main/webapp/partials/: navbar-familia.jsp  navbar-index.jsp  navbar-veterinario.jsp  navbar-voluntario.jsp  sidebar-familia.jsp  sidebar-veterinario.jsp  sidebar-voluntario.jsp
(+63 files in other folders)
